apiVersion: v1
kind: PersistentVolume

metadata:
  name: {{ .Values.persistence.name }}
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.persistence.size }}
  volumeMode: Filesystem
  storageClassName: nfs
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: {{ .Values.persistence.path }}
    readOnly: false
    server: {{ .Values.persistence.server }}
