apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: {{ .Values.persistence.name }}
spec:
  storageClassName: nfs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
  volumeName: {{ .Values.persistence.name }}
